# ASwipeRefresh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baitouwei/swiperefresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baitouwei/aswiperefresh/sample/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/baitouwei/aswiperefresh/sample/ui/: SwipeRefreshDemoActivity.java  SwipeRefreshListFragment.java  SwipeRefreshRecycleViewFragment.java  SwipeRefreshScrollViewFragment.java  SwipeRefreshViewPagerFragment.java  SwipeRefreshWebViewFragment.java
app/src/main/java/com/baitouwei/aswiperefresh/sample/ui/custom/: DebugSwipeView.java  DrawerSwipeView.java  LeftInSwipeView.java  MaterialProgressSwipeView.java  RightInSwipeView.java  WaveInterpolator.java
app/src/main/java/com/baitouwei/aswiperefresh/sample/utils/: SwipeRefreshHelp.java
app/src/main/res/layout/: activity_main.xml  demo_activity.xml  layout_debug_swipe_view.xml  layout_drawer_swipe_view.xml  layout_left_in_swipe.xml  layout_materal_progress.xml  layout_right_in_swipe.xml  swipe_list_fragment.xml  swipe_recycle_view_fragment.xml  swipe_scrollview_fragment.xml  swipe_view_pager_fragment.xml  swipe_webview_fragment.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/namedfish/pulltorefresh/: ExampleUnitTest.java
aswiperefresh/: build.gradle
aswiperefresh/src/main/: AndroidManifest.xml
aswiperefresh/src/main/java/com/baitouwei/swiperefresh/: ASwipeRefreshLayout.java
aswiperefresh/src/main/java/com/baitouwei/swiperefresh/internal/: DefaultSwipeView.java  LayoutDirection.java  LayoutLayer.java  OffsetOrientation.java  SwipeStatus.java  SwipeView.java
aswiperefresh/src/main/java/com/baitouwei/swiperefresh/utils/: SwipeRefreshHelp.java  Utils.java  ValueAnimatorCompat.java
aswiperefresh/src/main/res/layout/: layout_default_swipe.xml
aswiperefresh/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
